<van-tabs color="#373737" animated sticky>
  <van-tab title="关注">
    <scroll-view scroll-x="{{true}}">
      <view class="recommendBox">
        <view class="recommendUsers">
          <view class="user-item">
            <image src="../../images/home/news/news_001.jpg"></image>
            <view class="username">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</view>
            <view class="follow">关注</view>
          </view>
          <view class="user-item">
            <image src="../../images/home/news/news_001.jpg"></image>
            <view class="username">哈哈哈哈哈</view>
            <view class="followY">已关注</view>
          </view>
          <view class="user-item">
            <image src="../../images/home/news/news_001.jpg"></image>
            <view class="username">哈哈哈哈哈</view>
            <view class="follow">关注</view>
          </view>
          <view class="user-item">
            <image src="../../images/home/news/news_001.jpg"></image>
            <view class="username">哈哈哈哈哈</view>
            <view class="follow">关注</view>
          </view>
          <view class="user-item">
            <image src="../../images/home/news/news_001.jpg"></image>
            <view class="username">哈哈哈哈哈</view>
            <view class="follow">关注</view>
          </view>
          <view class="user-item">
            <image src="../../images/home/news/news_001.jpg"></image>
            <view class="username">哈哈哈哈哈</view>
            <view class="follow">关注</view>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="content">
      <view class="left">
        <block wx:for="{{followPosts}}" wx:for-item="post" wx:key="{{post.postid}}">
          <post post="{{post}}" wx:if="{{index%2==0}}"></post>
        </block>
      </view>
      <view class="right">
        <block wx:for="{{followPosts}}" wx:for-item="post" wx:key="{{post.postid}}">
          <post post="{{post}}" wx:if="{{index%2==1}}"></post>
        </block>
      </view>
    </view>
  </van-tab>
  <van-tab title="推荐">
    <swiper autoplay="{{true}}" circular="{{true}}">
      <swiper-item>
        <view class="superTalk">
          <view class="talk-item">
            <image src="https://6761-garbage-zy-jfq6e-1259641361.tcb.qcloud.la/imgs/0.jpg?sign=c903b58ab60dca32f9093f57eb1ff2d5&t=1567141320"></image>
            <view class="talk-info">
              <view class="info-title">#你好呀</view>
              <view class="info-desc">晒出你的今日穿搭</view>
            </view>
          </view>
          <view class="talk-item">
            <image src="https://6761-garbage-zy-jfq6e-1259641361.tcb.qcloud.la/imgs/0.jpg?sign=c903b58ab60dca32f9093f57eb1ff2d5&t=1567141320"></image>
            <view class="talk-info">
              <view class="info-title">#你好呀</view>
              <view class="info-desc">晒出你的今日穿搭</view>
            </view>
          </view>
          <view class="talk-item">
            <image src="https://6761-garbage-zy-jfq6e-1259641361.tcb.qcloud.la/imgs/3.jpg?sign=9e1cd8bba2b322d8e21a3db5ae36a308&t=1567141343"></image>
            <view class="talk-info">
              <view class="info-title">#你好呀</view>
              <view class="info-desc">晒出你的今日穿搭</view>
            </view>
          </view>
          <view class="talk-item">
            <image src="https://6761-garbage-zy-jfq6e-1259641361.tcb.qcloud.la/imgs/1.jpg?sign=c5e154c2af43539fd8db6fea9d9b9669&t=1567141332"></image>
            <view class="talk-info">
              <view class="info-title">#你好呀</view>
              <view class="info-desc">晒出你的今日穿搭</view>
            </view>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="superTalk">
          <view class="talk-item">
            <image src="https://6761-garbage-zy-jfq6e-1259641361.tcb.qcloud.la/imgs/6.jpg?sign=1cfffa3122c34ffa7e5775e68e2267df&t=1567141353"></image>
            <view class="talk-info">
              <view class="info-title">#你好呀</view>
              <view class="info-desc">晒出你的今日穿搭</view>
            </view>
          </view>
          <view class="talk-item">
            <image src="https://6761-garbage-zy-jfq6e-1259641361.tcb.qcloud.la/imgs/7.jpg?sign=9867ab8e3e0b213135da5ed7d96cf9c9&t=1567141364"></image>
            <view class="talk-info">
              <view class="info-title">#你好呀</view>
              <view class="info-desc">晒出你的今日穿搭</view>
            </view>
          </view>
          <view class="talk-item">
            <image src="https://6761-garbage-zy-jfq6e-1259641361.tcb.qcloud.la/imgs/8.jpg?sign=eecc2ce7a494c6e88ec7fe703b3f37f0&t=1567141376"></image>
            <view class="talk-info">
              <view class="info-title">#你好呀</view>
              <view class="info-desc">晒出你的今日穿搭</view>
            </view>
          </view>
          <view class="talk-item">
            <image src="https://6761-garbage-zy-jfq6e-1259641361.tcb.qcloud.la/imgs/9.jpg?sign=92e07b71e512f6997ea2d02f2b2e5e3a&t=1567141390"></image>
            <view class="talk-info">
              <view class="info-title">#你好呀</view>
              <view class="info-desc">晒出你的今日穿搭</view>
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
    <view class="transparent-line"></view>
    <view class="content">
      <view class="left">
        <block wx:for="{{followPosts}}" wx:for-item="post" wx:key="{{post.postid}}">
          <post post="{{post}}" wx:if="{{index%2==0}}"></post>
        </block>
      </view>
      <view class="right">
        <block wx:for="{{followPosts}}" wx:for-item="post" wx:key="{{post.postid}}">
          <post post="{{post}}" wx:if="{{index%2==1}}"></post>
        </block>
      </view>
    </view>
  </van-tab>
  <van-tab title="最新">
    <view class="content">
      <view class="left">
        <block wx:for="{{followPosts}}" wx:for-item="post" wx:key="{{post.postid}}">
          <post post="{{post}}" wx:if="{{index%2==0}}"></post>
        </block>
      </view>
      <view class="right">
        <block wx:for="{{followPosts}}" wx:for-item="post" wx:key="{{post.postid}}">
          <post post="{{post}}" wx:if="{{index%2==1}}"></post>
        </block>
      </view>
    </view>
  </van-tab>
</van-tabs>
<view bindtap="release" style="right:{{fabu.right + 'rpx'}};opacity:{{fabu.opacity}}" class="fabu">
  <text class="iconfont icon-fabu"></text>
  <text>发布</text>
</view>
<van-dialog use-slot title="麻烦登录一下 (๑• . •๑)" message="登录解锁更多彩蛋···" show="{{ loginShow }}" show-cancel-button confirmButtonText="登录" confirm-button-open-type="getUserInfo" bind:close="closeDialog" bind:cancel="cancelDialog" bind:getuserinfo="getUserInfo">
  <image src="cloud://garbage-zy-jfq6e.6761-garbage-zy-jfq6e/home_tabs/nothing.gif" />
</van-dialog>
<van-toast id="van-toast" />