<van-tabs active="{{ tabsActive }}" bind:change="onTabsChange" swipeable color="#373737" animated sticky>
  <van-tab title="关注">
    <scroll-view scroll-x="{{true}}">
      <view class="recommendBox">
        <view class="recommendUsers">
          <view wx:for="{{userArr}}" wx:key="{{item._id}}" class="user-item">
            <image src="{{item.avatarUrl}}"></image>
            <view class="username">{{item.nickName}}</view>
            <view class="{{item.gender % 2 == 0? 'followY' :'follow'}}">{{item.gender % 2 == 0? '已关注' :'关注'}}</view>
          </view>
          <!-- <view class="user-item">
            <image src="../../images/home/news/news_001.jpg"></image>
            <view class="username">哈哈哈哈哈</view>
            <view class="followY">已关注</view>
          </view> -->
        </view>
      </view>
    </scroll-view>
    <view class="content">
      <view class="left">
        <block wx:for="{{followPosts}}" wx:for-item="post" wx:key="{{post.postid}}">
          <post post="{{post}}" wx:if="{{index%2==0}}"></post>
        </block>
      </view>
      <view class="right">
        <block wx:for="{{followPosts}}" wx:for-item="post" wx:key="{{post.postid}}">
          <post post="{{post}}" wx:if="{{index%2==1}}"></post>
        </block>
      </view>
    </view>
  </van-tab>
  <van-tab title="推荐">
    <swiper autoplay="{{true}}" circular="{{true}}">
      <block>
        <swiper-item>
          <view class="superTalk">
            <view wx:for="{{talksArr}}" wx:key="{{index}}" wx:if="{{index < 4}}" class="talk-item">
              <image src="{{item.img}}"></image>
              <view class="talk-info">
                <view class="info-title">#{{item.name}}</view>
                <view class="info-desc">{{item.desc}}</view>
              </view>
            </view>
          </view>
        </swiper-item>
      </block>
      <block wx:if="{{talksArr.length > 4}}">
        <swiper-item>
          <view class="superTalk">
            <view wx:for="{{talksArr}}" wx:key="{{index}}" wx:if="{{index >= 4 && index <= 7}}" class="talk-item">
              <image src="{{item.img}}"></image>
              <view class="talk-info">
                <view class="info-title">#{{item.name}}</view>
                <view class="info-desc">{{item.desc}}</view>
              </view>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="transparent-line"></view>
    <view class="content">
      <view class="left">
        <block wx:for="{{followPosts}}" wx:for-item="post" wx:key="{{post.postid}}">
          <post post="{{post}}" wx:if="{{index%2==0}}"></post>
        </block>
      </view>
      <view class="right">
        <block wx:for="{{followPosts}}" wx:for-item="post" wx:key="{{post.postid}}">
          <post post="{{post}}" wx:if="{{index%2==1}}"></post>
        </block>
      </view>
    </view>
  </van-tab>
  <van-tab title="最新">
    <view class="content">
      <view class="left">
        <block wx:for="{{followPosts}}" wx:for-item="post" wx:key="{{post.postid}}">
          <post post="{{post}}" wx:if="{{index%2==0}}"></post>
        </block>
      </view>
      <view class="right">
        <block wx:for="{{followPosts}}" wx:for-item="post" wx:key="{{post.postid}}">
          <post post="{{post}}" wx:if="{{index%2==1}}"></post>
        </block>
      </view>
    </view>
  </van-tab>
</van-tabs>
<view bindtap="release" style="right:{{fabu.right + 'rpx'}};opacity:{{fabu.opacity}}" class="fabu">
  <text class="iconfont icon-fabu"></text>
  <text>发布</text>
</view>
<van-dialog use-slot title="麻烦登录一下 (๑• . •๑)" message="登录解锁更多彩蛋···" show="{{ loginShow }}" show-cancel-button confirmButtonText="登录" confirm-button-open-type="getUserInfo" bind:close="closeDialog" bind:cancel="cancelDialog" bind:getuserinfo="getUserInfo">
  <image src="cloud://garbage-zy-jfq6e.6761-garbage-zy-jfq6e/home_tabs/nothing.gif" />
</van-dialog>
<van-toast id="van-toast" />