page {
    background-color: #fff;
}
.locList{
  width: 100%;
  padding: 10rpx 20rpx;
}
.locList .loc-item{
  padding: 20rpx 0;
  width: 100%;
  position: relative;
  border-bottom: 1rpx solid #f4f4f4;
  display: flex;
  flex-direction: column;

}
.loc-item .loc-name{
  font-size: 28rpx;
  color: #242528;
}
.loc-name.t{
  padding: 20rpx 0;
}
.loc-item .loc-desc{
  font-size: 24rpx;
  color: #666;
  padding-top: 14rpx;
}
.selected{
  position: absolute;
  color: #2c9f67;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  font-size: 38rpx;
}


