/* pages/community/postDetail.wxss */

Page {
  background-color: #fefefe;
  padding-bottom: 100rpx;
}

.header-con {
  width: 100%;
}

.head-box {
  width: 100%;
  font-size: 0;
  max-height: 1000rpx;
  overflow: hidden;
  position: relative;
}

.swipe_container {
  width: 100%;
  height: 750rpx;
}

.itemimage {
  width: 100%;
  height: 750rpx;
}

.clots {
  width: 93rpx;
  height: 44rpx;
  border-radius: 25rpx;
  color: #fff;
  font-size: 26rpx;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 45rpx;
  left: 45rpx;
  text-align: center;
  line-height: 44rpx;
}

.content {
  width: 100%;
  padding: 25rpx;
}

.content .article {
  font-size: 28rpx;
  color: #4f4f4f;
}

.talk-box {
  padding: 15rpx 25rpx 25rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.talk-box .talk-con, .talk-box .location-con {
  width: fit-content;
  height: 50rpx;
  display: flex;
  align-items: center;
  border-radius: 25rpx;
  padding: 0 10rpx;
  background: #f0f0f0;
  color: #438e8f;
}

.talk-box .location-con {
  color: #f05071;
}

.talk-con .talk {
  font-size: 35rpx;
  margin-right: 15rpx;
}

.location-con .location {
  font-size: 32rpx;
  margin-right: 15rpx;
}

.talk-con .talkTxt, .location-con .locationTxt {
  font-size: 24rpx;
}

.time-box {
  width: 100%;
  padding: 0 25rpx 25rpx;
}

.time-box .timeinfo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 26rpx;
  color: #b5b5b5;
  border-bottom: 1rpx solid #f0f0f0;
  height: 60rpx;
}

.comment {
  width: 100%;
  /* height: 450rpx; */
  padding: 0 25rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.comment .noComment {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20rpx;
  /* justify-content: space-around; */
}

.noComment .no-community {
  height: 340rpx;
  width: 340rpx;
}

.noComment .pl {
  font-size: 28rpx;
  color: #cdcdcd;
}

.footer .optimization {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 20rpx 25rpx;
  font-size: 28rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.contentPost {
  width: 100%;
  padding: 10rpx 10rpx 0;
  display: flex;
  justify-content: space-between;
}

.contentPost .left, .contentPost .right {
  width: 49%;
}

.reply {
  width: 100%;
  height: 100rpx;
  padding: 0 25rpx;
  position: fixed;
  /* bottom: 0rpx; */
  left: 0;
  transition: bottom ease-in-out 0.3s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fefefe;
  z-index: 2;
}

.reply input {
  width: 260rpx;
  height: 60rpx;
  border-radius: 30rpx;
  background: #efefef;
  font-size: 24rpx;
  padding-left: 30rpx;
  box-sizing: border-box;
  line-height: 60rpx;
}

.reply .btns {
  width: calc(100% - 260rpx - 20rpx);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.btns .iconBtn {
  width: 100rpx;
  height: 100rpx;
  position: relative;
  text-align: center;
  line-height: 100rpx;
  /* color: #777; */
}

.iconBtn .ssb {
  font-size: 52rpx;
}

.iconBtn .iconNum {
  font-size: 22rpx;
  position: absolute;
  top: -23rpx;
  left: 70rpx;
  color: #777;
}

.iconBtn .openTypeShare {
  width: 100%;
  height: 100%;
  line-height: 100rpx;
  background: none;
}

.mask {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
  /* padding: 0 20rpx; */
}

.mask .re {
  position: absolute;
  /* bottom: 130rpx; */
  left: 0;
  width: 100%;
  background: #fefefe;
  border-radius: 10rpx;
  padding: 10rpx;
}

.re .replyImgs {
  position: absolute;
  /* width: fit-content; */
  padding: 20rpx;
  background: #fefefe;
  top: -178rpx;
  left: 17rpx;
  display: flex;
  border-radius: 10rpx;
}

.re .replyImgs::after {
  display: block;
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  bottom: -40rpx;
  left: 18rpx;
  border-width: 20rpx;
  border-style: solid;
  border-color: #373737 transparent transparent transparent;
}

.replyImgs .re-img-box {
  width: 130rpx;
  height: 130rpx;
  margin-right: 20rpx;
  position: relative;
  overflow: hidden;
}

.replyImgs .re-img-box:last-child {
  margin-right: 0rpx;
}

.re-img-box image {
  width: 100%;
  height: 100%;
}

.re-img-box .close-box {
  position: absolute;
  width: 46rpx;
  height: 46rpx;
  top: -16rpx;
  right: -20rpx;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.6);
}

.close-box .close {
  position: absolute;
  bottom: 8rpx;
  left: 8rpx;
  font-size: 17rpx;
  color: #fff;
}

.placeholder {
  color: #8a8a8a;
  font-size: 28rpx;
}

.txt {
  width: 94%;
  max-height: 200rpx;
  background: #fefefe;
  color: #242528;
  border: 1rpx solid #ccc;
  padding: 10rpx 3%;
  border-radius: 6rpx;
  font-size: 28rpx;
}

.mask .selectImg {
  position: relative;
  width: 100%;
  padding: 10rpx 0 10rpx 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* height: 150rpx; */
}

.selectImg .icon-img {
  font-size: 46rpx;
}

.selectImg .sendReply {
  height: 50rpx;
  width: 120rpx;
  line-height: 50rpx;
  background: #373737;
  color: #fff;
  font-size: 26rpx;
  margin: 0;
  border-radius: 6rpx;
}

.popup-class {
  background: rgba(255, 255, 255, 0.8) !important;
}

.funtions {
  width: 100%;
  /* height: 200rpx; */
  display: flex;
  padding: 0 30rpx;
  background: transparent;
}

.funtions .funt-item {
  width: 170rpx;
  height: 170rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24rpx;
  color: #666;
}

.funt-item .icon-bg {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  background: #fff;
  margin: 20rpx 0 15rpx;
  line-height: 90rpx;
  text-align: center;
}

/* .funt-item {
   font-size: 28rpx; 
  color: #666;
} */

.cancel {
  width: 100%;
  background: transparent;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 28rpx;
  color: #8a8a8a;
  border-top: 1rpx solid #8a8a8a;
}

/* 评论 */

.comment .total {
  color: #666;
  font-size: 28rpx;
  width: 100%;
  padding-bottom: 20rpx;
}

.comment .reply-item {
  width: 100%;
}

.reply-item .reply-user {
  display: flex;
  position: relative;
  align-items: center;
  font-size: 0;
}

.reply-user image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.reply-item .reply-userInfo {
  width: fit-content;
  height: 100%;
  /* display:  */
}

.reply-userInfo .reply-username {
  font-size: 28rpx;
  color: #242528;
  /* font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif; */
}

.reply-userInfo .reply-time {
  font-size: 22rpx;
  color: #666;
}

.reply-user .reply-like {
  font-size: 52rpx;
  color: #777;
  position: absolute;
  right: 0;
}

.reply-item .reply-con {
  width: 100%;
  padding: 0 0 20rpx 100rpx;
}

.reply-con .reply-con-article {
  padding: 16rpx 0 20rpx;
  font-size: 26rpx;
  color: #4f4f4f;
}

.reply-con .reply-con-images {
  padding-bottom: 16rpx;
  display: flex;
}

.reply-con-images .reply-con-image-item {
  width: 140rpx;
  height: 140rpx;
  margin-right: 20rpx;
}

.reply-con .reply-con-reply {
  padding: 20rpx;
  background: #efefef;
  font-size: 26rpx;
}

.reply-con-reply-article {
  color: #4f4f4f;
}

.bcakHome-box {
  position: fixed;
  bottom: 120rpx;
  left: 50%;
  transform: translateX(-50%);
}

.bcakHome-box .bcakHome-btn {
  width: 230rpx;
  height: 70rpx;
  line-height: 70rpx;
  background: #c22a2c;
  color: #fff;
  font-size: 26rpx;
  border-radius: 40rpx;
  transition: all ease-in-out 0.35s;
}
