<view class="header-con" id="head">
  <view class="head-box">
    <block wx:if="{{post.files.length != 1}}">
      <swiper class="swipe_container" bindchange="bindchange">
        <swiper-item wx:for="{{post.files}}" wx:key="index">
          <image catchtap="previewImg" data-src="{{item}}" data-srcs="{{post.files}}" src="{{item}}" mode="aspectFit" class="itemimage" />
        </swiper-item>
      </swiper>
      <view class="clots">{{current+1}} / {{post.files.length}}</view>
    </block>
    <image catchtap="previewImg" data-srcs="{{post.files}}" data-src="{{post.files[0]}}" wx:else src="{{post.files[0]}}" bindload="imageLoad" mode="aspectFit" style="width:100%;height:{{imgheights[current]}}rpx;"></image>
  </view>
  <view class="content">
    <text class="article">{{post.content}}</text>
  </view>
  <!-- 话题-地点 -->
  <view class="talk-box">
    <view class="talk-con">
      <text class="iconfont icon-talk talk"></text>
      <text class="talkTxt">{{post.talkTxt}}</text>
    </view>
    <view class="location-con">
      <text class="iconfont icon-location location"></text>
      <text class="locationTxt">{{post.locationTxt}}</text>
    </view>
  </view>
  <!-- 发布时间 -->
  <view class="time-box">
    <view class="timeinfo">
      <view class="timeinfo-box">
        <view class="times">
          <text style="font-size:26rpx;margin-right:5rpx;" class="iconfont icon-time"></text>
          <text class="time">{{post.postTime}}</text>
        </view>
        <view class="views">
          <text style="font-size:30rpx;margin-right:8rpx;" class="iconfont icon-eyes"></text>
          <text class="view">45456</text>
        </view>
      </view>

      <text bindtap="menusShow" class="iconfont icon-more delete"></text>
    </view>
  </view>
  <!-- 作者 -->
  <view class="author-box">
    <image class="author-face" src="{{post.author.avatarUrl}}"></image>
    <view class="author-info">
      <text class="author-name">{{post.author.nickName}}</text>
      <view class="author-postInfo">
        1篇内容 | 100个赞
      </view>
    </view>
    <button class="follow-btn">关注</button>
  </view>
  <view class="gray-line"></view>
  <!-- 评论区 -->
  <view class="comment">
    <!-- 没有评论 -->
    <view wx:if="{{post.reply.length == 0}}" bindtap="showReply" class="noComment">
      <image mode="aspectFit" class="no-community" src="cloud://garbage-zy-jfq6e.6761-garbage-zy-jfq6e/background/no-words.png"></image>
      <!-- <text class="pl">暂无评论，快来激扬文字吧···</text> -->
    </view>
    <!-- 显示评论 -->
    <view wx:else>
      <view class="total">共{{post.reply.length}}条评论</view>
      <view class="reply-item" wx:for="{{post.reply}}" wx:for-item="replyItem" wx:key="index">
        <view class="reply-user">
          <image src="{{replyItem.replyUser.avatarUrl}}"></image>
          <view class="reply-userInfo">
            <label class="reply-username">{{replyItem.replyUser.nickName}}</label>
            <view class="reply-time">{{replyItem.time}}</view>
          </view>
          <text class="iconfont icon-flower reply-like"></text>
        </view>
        <view class="reply-con">
          <view class="reply-con-article">{{replyItem.desc}}</view>
          <view wx:if="{{replyItem.images.length != 0}}" class="reply-con-images">
            <image bindtap="previewImg" data-srcs="{{replyItem.images}}" data-src="{{reSrc}}" mode="aspectFill" class="reply-con-image-item" wx:for="{{replyItem.images}}" wx:for-item="reSrc" wx:key="index" src="{{reSrc}}"></image>
          </view>
          <block wx:if="{{replyItem.reply.length == 0}}">
            <view class="reply-con-reply">
              <text style="color: #f05071;">能不能烦我一次牌 </text>回复
              <text class="blue reply-con-reply-username-now">@人生如此美好呀：</text>
              <text class="reply-con-reply-article">哈哈哈，由不得他</text>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 页脚 帖子推荐 -->
<view class="footer">
  <view class="optimization">
    <text class="iconfont icon-shuxian" style="font-weight:700;font-size:30rpx;"></text>
    <text>推荐阅读</text>
  </view>
  <view class="contentPost">
    <view class="left">
      <block wx:for="{{followPosts}}" wx:for-item="post" wx:key="_id">
        <post post="{{post}}" wx:if="{{index%2==0}}"></post>
      </block>
    </view>
    <view class="right">
      <block wx:for="{{followPosts}}" wx:for-item="post" wx:key="_id">
        <post post="{{post}}" wx:if="{{index%2==1}}"></post>
      </block>
    </view>
  </view>
</view>
<!-- 底部发表评论 -->
<view class="reply" style="bottom:{{reply_bottom}}rpx">
  <input bindtap="showReply" disabled placeholder="发表评论···"></input>
  <view class="btns">
    <view class="iconBtn">
      <text bindtap="like" style="color:{{post.alreadyLike?'#c22a2c':'#777'}}" class="iconfont icon-flower ssb"></text>
      <view class="iconNum">{{post.likenum}}</view>
    </view>
    <view class="iconBtn">
      <text bindtap="collect" style="font-size:44rpx;color:{{post.alreadyCollect?'#c22a2c':'#777'}}" class="iconfont icon-collect"></text>
      <view class="iconNum">{{post.collectnum}}</view>
    </view>
    <view class="iconBtn">
      <button class="openTypeShare" open-type="share">
        <text style="font-size:48rpx;color:#009966" class="iconfont icon-btn-share ssb"></text>
      </button>
    </view>
  </view>
</view>
<!-- 输入框 -->
<view bindtap="hiddenReply" wx:if="{{showReply}}" class="mask" style="height:100vh">
  <view style="bottom:0px" class="re">
    <view wx:if="{{currentFiles.length != 0}}" class="replyImgs">
      <block wx:for="{{currentFiles}}" wx:key="index">
        <view class="re-img-box">
          <image src="{{item}}" mode="aspectFill" />
          <view data-index="{{index}}" class="close-box" catchtap="deleteImage">
            <text class="iconfont icon-close close"></text>
          </view>
        </view>
      </block>
    </view>
    <view class="selectImg">
      <text catchtap="chooseImg" class="iconfont icon-img"></text>
      <button catchtap="createReply" class="sendReply">发送</button>
    </view>
    <textarea auto-focus="{{true}}" cursor-spacing="35rpx" auto-height="{{true}}" class="txt" maxlength="200" bindinput="replyInput" show-confirm-bar="{{false}}" value="{{replyContent}}" placeholder-class="placeholder" placeholder="评论···" />
  </view>
</view>
<!-- 弹出层 -->
<van-popup show="{{ isMenusShow }}" position="bottom" overlay="{{ true }}" custom-class="popup-class" bind:close="menusClose">
  <view class="funtions">
    <view class="funt-item">
      <view class="icon-bg" catchtap="report">
        <text style="font-size:50rpx;color:#fb7299" class="iconfont icon-btn-report"></text>
      </view>
      <text style="color:#fb7299" class="icon-txt">举报</text>
    </view>
    <view class="funt-item">
      <view class="icon-bg">
        <text style="font-size:50rpx;color:#009966" class="iconfont icon-btn-edit"></text>
      </view>
      <text style="color:#009966" class="icon-txt">编辑</text>
    </view>
    <view class="funt-item">
      <view class="icon-bg">
        <text style="font-size:40rpx;color:#00a1d6" class="iconfont icon-btn-delete"></text>
      </view>
      <text style="color:#00a1d6" class="icon-txt">删除</text>
    </view>
  </view>
  <view bindtap="menusClose" class="cancel">取消</view>
</van-popup>
<!-- 回到首页 -->
<view wx:if="{{share}}" class="bcakHome-box">
  <button bindtap="backHome" style="opacity:{{opacity}}" class="bcakHome-btn">
    <text style="font-size:30rpx" class="iconfont icon-backhome backhome"></text> 回到首页
  </button>
</view>
<!-- 提示 -->
<van-toast id="van-toast" />