<uploader bindfail="uploadError" bindsuccess="uploadSuccess" upload="{{uplaodFile}}" files="{{files}}" max-count="9">
</uploader>
<view class="section">
  <textarea class="txt" bindinput="editInput" maxlength="200" value="{{content}}" placeholder-class="placeholder" placeholder="这一刻，说点啥好呢···" />
</view>
<view class="txtTip">{{currentTxtLen}}/{{maxTxtLen}}</view>
<view style="background:#ededed;width:100%;height:20rpx;"></view>
<van-cell title="#选择话题#" value="Select Your Tag" is-link />
<van-cell icon="flower-o" title="关联商品" value="去选择" is-link />
<van-cell icon="location-o" title="所在位置" value="打卡纪念" is-link />
<view style="background:#ededed;width:100%;height:20rpx;"></view>
<view class="commit">
  <button class="ok">发布</button>
</view>