<!--pages/community/talk.wxml-->
<view class="talk-title">推荐话题</view>
<view class="talk-list">
  <block wx:for="{{talkList}}" wx:key="_id">
    <view bindtap="select" data-item="{{item}}" class="talk-item">
      <image src="{{item.img}}" class="talk-img"></image>
      <view class="talk-info">
        <view class="info-title">
          <label class="info-name">#{{item.name}}</label>
          <view class="info-tag">
            <text wx:if="{{item.ishot}}" class="iconfont icon-hot hot"></text>
            <text wx:if="{{item.ishot}}" class="hot-txt">HOT</text>
            <text wx:if="{{item.isgift}}" class="iconfont icon-gift gift"></text>
          </view>
        </view>
        <view class="info-desc">{{item.desc}}</view>
      </view>
    </view>
  </block>
</view>