<!--components/post.wxml-->

<view class="posts" bindtap="detail">
  <image class="posts_img" src="{{post.files[0]}}" mode="widthFix"></image>
  <view class="posts_title">{{post.content}}</view>
  <view class="posts_price">
    <view class="users">
      <image src="{{post.author.avatarUrl}}"></image>
      <view class="username">{{post.author.nickName}}</view>
    </view>
    <view catchtap="more" class="like {{post.alreadyLike?'likeing':'origi'}}">
      <text class="iconfont icon-flower flower"></text>
      <text class="likenum">{{post.likenum}}</text>
    </view>
  </view>
</view>