<!--pages/b/index.wxml-->

<van-transition show="{{ show }}" name="" duration="{{ { enter: 3000, leave: 3000 } }}" enter-class="van-enter-class" enter-active-class="van-enter-active-class" leave-active-class="van-leave-active-class" leave-to-class="van-leave-to-class">

  <view class="a"></view>
</van-transition>

<!-- <van-transition show="{{ show }}" name="fade-up">

  <view class="a"></view>
</van-transition> -->